{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommended"
  ],
  "rules": {
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ]
  },
  "env": {
    "vitest-globals/env": true
  }
}